<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.itychange.cooking.List_monan">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.PopupOverlay"
        style="@style/AppTheme.PopupOverlay"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:theme="@style/ThemeProgress"
        />
    <include
        layout="@layout/top_monan"
        />
    <ListView
        android:scrollbars="none"
        android:id="@+id/list_monan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
