<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.itychange.cooking.gioithieu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#262525"
        android:id="@+id/txt_gioithieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />
   </LinearLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
